{"name":"node-sass","version":"4.7.2","libsass":"3.5.0.beta.2","description":"Wrapper around libsass","license":"MIT","bugs":{"url":"https://github.com/sass/node-sass/issues"},"homepage":"https://github.com/sass/node-sass","repository":{"type":"git","url":"git+https://github.com/sass/node-sass.git"},"author":{"name":"Andrew Nesbitt","email":"andrewnez@gmail.com","url":"http://andrew.github.com"},"engines":{"node":">=0.10.0"},"main":"lib/index.js","nodeSassConfig":{"binarySite":"https://github.com/sass/node-sass/releases/download"},"bin":{"node-sass":"bin/node-sass"},"gypfile":true,"scripts":{"coverage":"node scripts/coverage.js","install":"node scripts/install.js","postinstall":"node scripts/build.js","lint":"eslint bin/node-sass lib scripts test","test":"mocha test/{*,**/**}.js","build":"node scripts/build.js --force","prepublish":"not-in-install && node scripts/prepublish.js || in-install"},"files":["bin","binding.gyp","lib","scripts","src","test","vendor"],"keywords":["css","libsass","preprocessor","sass","scss","style"],"dependencies":{"async-foreach":"^0.1.3","chalk":"^1.1.1","cross-spawn":"^3.0.0","gaze":"^1.0.0","get-stdin":"^4.0.1","glob":"^7.0.3","in-publish":"^2.0.0","lodash.assign":"^4.2.0","lodash.clonedeep":"^4.3.2","lodash.mergewith":"^4.6.0","meow":"^3.7.0","mkdirp":"^0.5.1","nan":"^2.3.2","node-gyp":"^3.3.1","npmlog":"^4.0.0","request":"~2.79.0","sass-graph":"^2.2.4","stdout-stream":"^1.4.0","true-case-path":"^1.0.2"},"devDependencies":{"coveralls":"^2.11.8","eslint":"^3.4.0","fs-extra":"^0.30.0","istanbul":"^0.4.2","mocha":"^3.1.2","mocha-lcov-reporter":"^1.2.0","object-merge":"^2.5.1","read-yaml":"^1.0.0","rimraf":"^2.5.2","sass-spec":"3.5.0-1","unique-temp-dir":"^1.0.0"},"gitHead":"0ea34e487b1a26e4b41fed2e9a88eb1b80f7fb92","_id":"node-sass@4.7.2","_npmVersion":"5.5.1","_nodeVersion":"8.9.1","_npmUser":{"name":"xzyfer","email":"xzyfer@gmail.com"},"dist":{"integrity":"sha512-CaV+wLqZ7//Jdom5aUFCpGNoECd7BbNhjuwdsX/LkXBrHl8eb1Wjw4HvWqcFvhr5KuNgAk8i/myf/MQ1YYeroA==","shasum":"9366778ba1469eb01438a9e8592f4262bcb6794e","tarball":"https://registry.npmjs.org/node-sass/-/node-sass-4.7.2.tgz"},"maintainers":[{"name":"saperski","email":"npm@saper.info"},{"name":"andrewnez","email":"andrewnez@gmail.com"},{"name":"deanmao","email":"deanmao@gmail.com"},{"name":"laurentgoderre","email":"laurent.goderre@gmail.com"},{"name":"keithamus","email":"npm@keithcirkel.co.uk"},{"name":"am11","email":"adeelbm@outlook.com"},{"name":"xzyfer","email":"xzyfer@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/node-sass-4.7.2.tgz_1511214628766_0.17489767144434154"},"directories":{},"_shasum":"9366778ba1469eb01438a9e8592f4262bcb6794e","_resolved":"https://registry.npmjs.org/node-sass/-/node-sass-4.7.2.tgz","_from":"node-sass@latest","readme":"ERROR: No README data found!"}